{
  "theme": "dark",
  "defaultProvider": "gateway",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@ogulcancelik/pi-herdr",
    "npm:pi-mcp-adapter",
    "npm:@narumitw/pi-lsp",
    "/Users/<you>/projects/pi-collaborating-agents",
    "/Users/<you>/projects/pi-search-tools"
  ],
  "extensions": [
    "/Users/<you>/projects/pi-collaborating-agents/extensions/model-fallback/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/skill-usage-telemetry/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/durable-context/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/read-guard/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/context-ceiling/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/tool-result-offload/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/poll-guard/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/gateway-budget/index.ts",
    "/Users/<you>/projects/pi-harness-base/extensions/copilot-usage/index.ts"
  ]
}
